[tox]
envlist=
    py36
    pytest
    pylint-tests
    pylint
    docs

[travis]
python=
    3.6: py36, pylint, pylint-tests

[testenv]
passenv=HOME
deps=
    --hash=sha256:f5fb18d22c3252c6778a1e741476bae841f5cf966b88527d55fd3f8c8dee9323 pipenv
commands=
    pipenv install --dev --ignore-pipfile

[testenv:pytest]
commands=
    {[testenv]commands}
    pipenv run -- pytest


[testenv:pylint-tests]
commands =
    {[testenv]commands}
    pipenv run -- pylint --rcfile={toxinidir}/.pylintrc --disable=duplicate-code,missing-docstring --reports=n tests/ setup.py

[testenv:pylint]
basepython=python3.6
commands =
    {[testenv]commands}
    pipenv run -- pylint --rcfile={toxinidir}/.pylintrc swissdta/

[testenv:docs]
commands=
    {[testenv]commands}
    pipenv run -- python -msphinx -M html docs/source docs/build
