[tox]
envlist =
    py36
    pylint

[travis]
python =
    3.6: py36, pylint

[testenv]
deps =
    pytest-cov
    pytest-mock
    pytest
commands = pytest

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint --rcfile={toxinidir}/.pylintrc --disable=duplicate-code --reports=n tests/ setup.py
    pylint --rcfile={toxinidir}/.pylintrc dta/
