[tox]
envlist = py36,flake8

[testenv]
deps = pytest
command = pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
;    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 dta/ tests/ setup.py


[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

show-source = true
enable-extensions =
    # H106: Don't put vim configuration in source files.
    H106,
    # H203: Use assertIs(Not)None to check for None.
    H203,
    # H904: Delay string interpolations at logging calls.
    H904
ignore =
    # H301: one import per line
    H301,
max-line-length = 119
import-order-style = google
application-import-names = dta

