[tox]
envlist = py36,pylint

[testenv]
deps = pytest
command = pytest

[testenv:pylint]
deps = pylint
commands = pylint \
           -rn --rcfile={toxinidir}/.pylintrc \
           --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe \
           dta/ tests/ setup.py

