[tox]
envlist = py36

[testenv]
deps = pytest
command = pytest

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
enable-extensions =
    # H106: Don't put vim configuration in source files.
    H106
    # H203: Use assertIs(Not)None to check for None.
    H203
    # H904: Delay string interpolations at logging calls.
    H904
ignore =
    # H301: one import per line
    H301
max-line-length = 119
