[tox]
envlist =
    py36
    pylint

[travis]
python =
    3.6: py36, pylint

[testenv]
deps =
    pytest-cov
    pytest-mock
    pytest
commands = pytest

[testenv:pylint]
deps =
    pylint
    pytest
commands = pylint \
           -rn --rcfile={toxinidir}/.pylintrc \
           --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
           dta/ tests/ setup.py {posargs}
