[tox]
envlist =
    py36
    pylint
    docs

[travis]
python =
    3.6: py36, pylint

[testenv]
deps =
    pytest-cov
    pytest-mock
    pytest
commands = pytest

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint --rcfile={toxinidir}/.pylintrc --disable=duplicate-code,missing-docstring --reports=n tests/ setup.py
    pylint --rcfile={toxinidir}/.pylintrc dta/

[testenv:docs]
basepython=python
changedir=docs
deps=
    Sphinx
    sphinx_autodoc_typehints
    sphinx_rtd_theme
commands=
    python -msphinx -M html source build
